@use "../../../styles/theme" as theme;
@use "../../../styles/globals";
@use "sass:color";
@use "sass:map";

.card {
  border-radius: theme.$border-radius-md;
  box-shadow: theme.$box-shadow-medium;
  overflow: hidden;
  margin: theme.$spacing-sm;
  position: relative;
  background-color: theme.$background-color-surface;
  display: flex;
  flex-direction: column;
  max-width: 450px;
  width: fit-content;
  height: fit-content;
  color: var(--text-color-primary);
  transition: transform 0.3s ease;
}

.loading {
  background: none !important;
  box-shadow: none !important;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
}

.fade_in {
  animation: fade-in 0.8s ease-in-out;
}

.image {
  width: 100%;
  height: auto;
  position: relative;
  object-fit: cover;
  border-bottom: 1px solid rgb(0 0 0 / 5%);
}

.vertical {
  flex-direction: column;

  .content {
    flex-direction: column;
  }

  .image {
    width: 100%;
    max-height: 200px;
  }
}

.horizontal {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  width: 100%;
  height: auto;
  max-width: 900px;

  .content {
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100%;
    height: 100%;
  }

  .image {
    width: 50%;
    height: auto;
    aspect-ratio: 1.5;
    object-fit: cover;
    display: block;
  }

  .body {
    flex: 1;
    padding: theme.$spacing-md;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer {
    padding: theme.$spacing-md;
  }
}

.disabled {
  background-color: theme.$disabled-color;
  color: var(--text-color-primary);
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.6;
  box-shadow: none;
}

.outline {
  background: transparent;
  border: 2px solid currentcolor;
  box-shadow: none;
}

@each $name, $props in theme.$themes {
  .#{$name} {
    background: linear-gradient(
      to bottom,
      map.get($props, bg),
      map.get($props, bg)
    );
    color: var(--text-color-primary);

    .icon,
    .description {
      color: var(--text-color-primary);
    }

    .loading {
      background-color: transparent;
    }
  }

  .#{$name}.outline {
    background: transparent;
    border: 2px solid map.get($props, border);
    box-shadow: none;
  }
}

@each $name, $props in theme.$states {
  .#{$name} {
    background: linear-gradient(
      to bottom,
      map.get($props, bg),
      map.get($props, bg)
    );
    color: var(--text-color-primary);

    .icon,
    .description {
      color: var(--text-color-primary);
    }

    .loading {
      background-color: transparent;
    }
  }

  .#{$name}.outline {
    background: transparent;
    border: 2px solid map.get($props, border);
    box-shadow: none;
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  padding: theme.$spacing-md;
}

.header,
.body {
  padding: theme.$spacing-md;
  display: flex;
}

.body {
  display: flex;
  flex-direction: column;
  gap: theme.$spacing-sm;
  padding: theme.$spacing-md;
}

.title {
  font-weight: theme.$font-weight-bold;
  margin: 0;
  flex: 1;
  display: flex;
  gap: theme.$spacing-sm;
}

.icon {
  font-size: 1.2em;
  display: flex;
  color: var(--text-color-primary);
}

.description {
  color: var(--text-color-primary);
  width: 95%;
  margin: theme.$spacing-xxs auto;
}

.footer {
  padding: theme.$spacing-md;
  border-top: 2px solid rgb(0 0 0 / 10%);
}

.actions {
  display: flex;
  flex-wrap: wrap;
  padding: theme.$spacing-sm;
  gap: theme.$spacing-sm;
}

.xs {
  .description {
    font-size: theme.$font-size-xs;
  }

  .icon {
    font-size: 0.9em;
  }

  .title {
    font-size: theme.$font-size-sm;
    line-height: 0.9em;
  }

  .children {
    font-size: theme.$font-size-xs;
  }
}

.small {
  .description {
    font-size: theme.$font-size-sm;
  }

  .icon {
    font-size: 1em;
  }

  .title {
    font-size: theme.$font-size-md;
  }

  .children {
    font-size: theme.$font-size-sm;
  }
}

.medium {
  .description {
    font-size: theme.$font-size-md;
  }

  .icon {
    font-size: 1.2em;
  }

  .title {
    font-size: theme.$font-size-base;
  }

  .children {
    font-size: theme.$font-size-md;
  }
}

.large {
  .description {
    font-size: theme.$font-size-lg;
  }

  .icon {
    font-size: 1.4em;
  }

  .title {
    font-size: 1.4em;
  }

  .children {
    font-size: theme.$font-size-lg;
  }
}

.xl {
  .description {
    font-size: theme.$font-size-xl;
  }

  .icon {
    font-size: 1.2em;
  }

  .title {
    font-size: 1.6em;
  }

  .children {
    font-size: theme.$font-size-xl;
  }
}

.clear {
  box-shadow: none;
}

.left {
  text-align: left;

  .header,
  .body,
  .footer,
  .actions {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
}

.center {
  text-align: center;

  .header,
  .body,
  .footer,
  .actions {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.right {
  text-align: right;

  .header,
  .body,
  .footer,
  .actions {
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
}
